*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

:root
{
    --primary-blue-color: hsl(240, 70%, 50%);
    --primary-light-blue: hsl(240, 65%, 60%);
    --primary-ligher-blue: hsl(240, 55%, 70%);
    --primary-yellow-color: hsl(60, 80%, 50%);
    /* colors */
    --white-color: hsl(0, 50%, 100%);

}
/* utilities */
.btn
{
    display: inline-block;
    padding: 10px 10px;
    background: white;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
}

li
{
     list-style-type: none;
}

a
{
     text-decoration: none;
     color: var(--white-color);
     font-size: 1rem;
     letter-spacing: 0.2rem;
}

.center
{
text-align: center;
}


/* end of utilities */
/* header section */
header
{
     padding: 20px;
     background: url(/images/desktop/image-header.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     height: 400px;
    }

 .logo
 {
    font-size: 1.3rem;
    color: var(--white-color) ;
     
 }   

.title
{
    font-size: 3.0rem;
    color: var(--white-color) ;
    margin-bottom: 100px;
    letter-spacing: 0.3rem;
    position: relative;
    top: 30px;
}
.nav-bar h2
{
    font-size: 1.2rem;
}

 .nav-bar
 {
     display: flex;
     justify-content: space-between;
     
 }
 .head-info
 {
       display: flex;
       justify-content: center;
       align-items: center;
       position: relative;
 }

 .arrow
 {
     position: absolute;
     top: 120px;
 }
/* end of header section */

/* section 2 */
.container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
}

   
.grid img
{
    width: 100%;
}

.info 
{
 padding: 10px;
}

.late
{
    position: relative;
}
/* end of section 2 */
 
/* section 3 */
.test
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-start: 100px 100px 100px;
   
}
/* section 4 */

.test-1
{
    align-self: center;
}

.flex
{
    display: flex;
    flex-wrap: wrap;
}

.images img
{
 width: 24.7%;
}
/*  */

/* footer */
footer
{
    height: 300px;
    background: var(--primary-ligher-blue);
}

.foot
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
/* end of footer */