@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root
{
    /* page colors */
    --primary-color: hsl(240, 80%, 50%);
    --primary-light-color: hsl(240, 78%, 60%);
    --primary-lighter-color: hsl(240, 45%, 69%);
    --primary-dark-color: hsl(240, 18%, 31%);
    --secondary-color: hsl(120, 74%, 50%);
    --secondary-light-color: hsl(120, 60%, 65%);
    --secondary-lighter-color: hsl(120, 65%, 80%);
    --secondary-dark-color: hsl(120, 75%, 35%);

    /* Utilities colors */
    --dark-color: hsl(360, 60%, 0%);
    --white-color: hsl(0,60%, 100%);
    --grey-color: hsl(0, 2%, 47%);
    
    /* font- family */
     --main-font: 'Poppins', sans-serif;
     
}

/* class utilittes */

.btn
{
    display: inline-block;
    width: 150px;
    height: 40px;
    border: none;
    padding: 10px;
    text-align: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
    color: var(--white-color);
    font-family: var(--main-font);
}


/* end of class utitlities */

/* header section */
header
{
    width: 100vw;
    height: 280px;
    border: 2px solid red;
    padding: 20px;
    background: url(/images/bg-header-desktop.png) center/cover no-repeat; 
}

.header-content
{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

.header-title
{
    font-family: var(--main-font);
    font-size: 1.5rem;
    margin-top: 20px;
}

.header-text
{
    font-family: var(--main-font);
    font-size: 0.8rem;
    color: var(--grey-color);
    margin-top: 10px;
    padding: 0px 20px 0px 10px;
}

.header-btn
{
    display: flex;
    margin-top: 15px;
    
}
.ios-btn
{
    background: var(--secondary-dark-color);
}

.mac-btn
{
    background: var(--primary-dark-color);
    margin-left: 5px;
}

/* end of  header section */

/* section 2 styles */
 section
 {
    border: 3px solid green;
     width: 100vw;
     height: 600px;

 }

 .section-content
 {
      
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows:   100px 100px;
     
 }

 .section-tile
 {
     grid-column-start: 1;
     grid-column-end: 4;
     justify-self: center;
     
 }

.text{
 text-align: center;

}
  .img-section
 {
     grid-column-start: 1;
     grid-row-start: 2;
     grid-column-end: 3;
 }
 .section-info
 {
     grid-column-start: 2;
     grid-column-end: 2;
     grid-row-start: 2; 
     font-family: var(--main-font);
     font-size: 1.2rem;   
 }   
/* end of section 2 style*/

/* section 2 */
.main-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/* end of section 2 */